# spring-cloud-microservice-example

./: pom.xml
hystrix-dashboard/: pom.xml
movie-microservice/: pom.xml
movies-ui/: pom.xml
movies-ui/src/main/java/application/: Application.java
movies-ui/src/test/java/application/: DemoApplicationTests.java
movies-ui/src/test/java/application/integration/: UserClientTests.java
movies-ui/src/test/resources/: application-test.yml
recommendation-microservice/: pom.xml
users-microservice/: pom.xml
users-microservice/src/test/java/contract/: ContractBase.java
users-microservice/src/test/resources/contracts/: shouldReturnAUser.groovy
